Content\fonts\gameFont12.xnb
Content\fonts\gameFont16.xnb
Content\fonts\gameFont20.xnb
Content\sprites\loading_background.xnb
Content\sprites\loading_background2.xnb
Content\sprites\zeldalogo.xnb
Content\sprites\logo2.xnb
Content\sprites\yuno4.xnb
Content\sprites\pattern_40.xnb
data\config.jag
data\entity.jag
data\entity.mem
data\filter.jag
data\fonts.jag
data\land.jag
data\land.mem
data\maps.jag
data\maps.mem
data\media.jag
data\models.jag
data\sounds.mem
data\textures.jag
